<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Expense Tracker App</title>
    <link rel="stylesheet" href="project.css">
</head>
<body>

<div class="app">
    <h1>Expense Tracker</h1>

    <div class="card">
        <p>Balance</p>
        <h2 id="balance">₹0</h2>
    </div>

    <div class="row">
        <div class="income">
            <p>Income</p>
            <span id="income">₹0</span>
        </div>
        <div class="expense">
            <p>Expense</p>
            <span id="expense">₹0</span>
        </div>
    </div>

    <form id="expenseForm">
        <input type="text" id="title" placeholder="Expense title" required>
        <input type="number" id="value" placeholder="Amount (+/-)" required>
        <button type="submit">Add</button>
    </form>

    <ul id="history"></ul>
</div>

<script src="index.js"></script>
</body>
</html>
